<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safe Ride</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000000;
        color: white;
        font-family: "Segoe UI", sans-serif;
        text-align: center;
        padding: 2rem;
      }

      h1 {
        font-size: 2.5rem;
      }

      .safe {
        color: white;
      }

      .ride {
        color: #efc000;
      }

      .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        row-gap: 4rem;
        margin-top: 3rem;
        max-width: 400px;
        margin-inline: auto;
      }

      .icons i {
        font-size: 40px;
      }

      .icons a {
        padding: 5px;
        background-color: transparent;
        width: 100px;
        height: 100px;
        border: 2px solid #efc000;
        border-radius: 50%;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        color: #efc000;
        margin: auto;
      }

      .icons a:hover {
        background-color: #efc000;
        color: white;
      }

      .icons img {
        width: 100px;
        /* height: 60px; */
        border-radius: 50%;
        /* padding: 10px; */

        background-color: white;
        /* padding: 5px; */
      }
      .text {
        font-size: 24px;
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
      }
    </style>
  </head>
  <body>
    <h1><span class="safe">Safe</span> <span class="ride">Ride</span></h1>
    <span style="color: white">YOUR</span>
    <span style="color: #efc000">SAFETY</span>,
    <span style="color: white">OUR</span>
    <span style="color: #efc000">PRIORITY</span>

    <p class="text">
      <strong>Welcome to our contacts!</strong>
    </p>
    <p>Great to have you with us📱</p>

    <div class="icons">
      <a href="https://x.com/saferideservice"
        ><i class="ri-twitter-fill"></i
      ></a>
      <a href="https://www.instagram.com/saferide.ma/"
        ><i class="ri-instagram-line"></i
      ></a>
      <a href="https://www.linkedin.com/company/saferide44/posts/?feedView=all"
        ><i class="ri-linkedin-fill"></i
      ></a>
      <a href="https://wa.me/qr/Q72OGJVOX6U7K1"
        ><i class="ri-whatsapp-fill"></i
      ></a>

      <!-- <a href="https://www.instagram.com/saferide.ma/">
        <img
          src="image.png/Instagram PNG Images _ SimilarPNG.jpeg"
          alt="Instagram"
        />
      </a>
      <a href="https://x.com/saferideservice">
        <img src="image.png/twitter.png" alt="Twitter" />
      </a>
      <a href="https://www.linkedin.com/company/saferide44/posts/?feedView=all">
        <img
          src="image.png/Download premium png of LinkedIn png social media icon_ 7 JUNE 2021 - BANGKOK, THAILAND about png, transparent png, linkedin in icon, sticker, and circle 3344833.jpeg"
          alt="Linkedin"
        />
      </a>
      <a href="">
        <img src="image.png/download (24).jpeg" alt="WhatsApp" />
      </a> -->
    </div>
  </body>
</html>
